CourseAssistantWPF/View/GroupInfoUC.xaml

<UserControl x:Class="CourseAssistantWPF.View.GroupInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAssistantWPF.View"
             xmlns:localvm="clr-namespace:CourseAssistantWPF.ViewModel"
             xmlns:localu="clr-namespace:CourseAssistantWPF.Utils"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="1024">
  <Grid x:Name="GIUCGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>

    <Grid.DataContext>
      <localvm:GroupListViewModel />
    </Grid.DataContext>

    <Grid Grid.Row="0" Background="{StaticResource PrimaryColorBrush}" TextElement.Foreground="White">
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="92"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <StackPanel>
          <TextBlock Text="分组列表" Margin="24 16 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
          <TextBlock Text="共有 " Margin="24 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            <Run Text="{Binding Count}" /><Run Text=" 个分组" />
          </TextBlock>
        </StackPanel>
      </md:TransitioningContent>

      <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="36 0 36 -28">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:1}" >
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    ToolTip="导入数据" Click="BtnImport_Click">
              <md:PackIcon Kind="Import" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    ToolTip="导出数据" Click="BtnExport_Click" Margin="16 0">
              <md:PackIcon Kind="Export" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    ToolTip="保存" Click="BtnSave_Click">
              <md:PackIcon Kind="ContentSave" />
            </Button>
            <TextBlock Style="{StaticResource FadeInOutTextBlock}" x:Name="greenPromptTB"
                       VerticalAlignment="Bottom" Margin="48 0 0 -6" />
          </StackPanel>
        </md:TransitioningContent>

        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}" DockPanel.Dock="Right">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <md:PopupBox ToolTip="生成分组" PlacementMode="LeftAndAlignTopEdges" StaysOpen="True"
                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                         PopupMode="Click">
              <md:Card Margin="2">
                <StackPanel Width="300" Margin="16">
                  <TextBlock Margin="0 8 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="18">
                    <Run Text="生成分组组员数量：" />
                    <Run x:Name="nofsT" />
                  </TextBlock>
                  <Slider Minimum="2" Maximum="6" Value="5" x:Name="NumberOfS" Margin="0 16"
                          ValueChanged="NumberOfS_ValueChanged" TickFrequency="1" />
                  <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                          ToolTip="生成" Click="BtnGen_Click" Margin="0 0 0 8">
                    <md:PackIcon Kind="Plus" />
                  </Button>
                </StackPanel>
              </md:Card>
            </md:PopupBox>
          </StackPanel>
        </md:TransitioningContent>

      </DockPanel>
    </Grid>

    <md:TransitioningContent Grid.Row="1" OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:1}">
      <md:Card Margin="8 24 8 8">
        <ScrollViewer Padding="48 16 48 8">
          <DataGrid CanUserSortColumns="True" CanUserAddRows="False" x:Name="datagrid" ColumnWidth="1*"
                    CanUserResizeColumns="False" IsReadOnly="True" />
        </ScrollViewer>
      </md:Card>
    </md:TransitioningContent>
  </Grid>
</UserControl>
