CourseAssistantWPF/View/OneClickExportUC.xaml

<UserControl x:Class="CourseAssistantWPF.View.OneClickExportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAssistantWPF.View"
             xmlns:localvm="clr-namespace:CourseAssistantWPF.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>

    <Grid Background="{StaticResource PrimaryColorBrush}" TextElement.Foreground="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <StackPanel Margin="24 16 0 0">
          <TextBlock Text="一键导出" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
          <TextBlock Text="保存需要的数据到一个Excel文件，并导出至您PC的桌面上" Margin="0 16 0 0" FontSize="14" />
        </StackPanel>
      </md:TransitioningContent>
    </Grid>

    <md:Transitioner x:Name="transitioner" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <md:TransitionerSlide OpeningEffect="{md:TransitionEffect FadeIn}"
                            HorizontalAlignment="Center">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:2}">
          <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="0 24 0 0"
                    Command="{x:Static md:Transitioner.MoveNextCommand}" Click="BtnEx_Click"
                    md:ShadowAssist.ShadowDepth="Depth3" DockPanel.Dock="Top" ToolTip="开始导出">
              <md:PackIcon Kind="Apps" Width="24" Height="24" />
            </Button>

            <md:Card DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="600" Margin="0 12 0 8" Padding="32 8">
              <Grid TextElement.Foreground="{StaticResource MaterialDesignBody}"
                                  TextElement.FontSize="14">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5*" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="3*" />
                  <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="16 16 0 16" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                  <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                  </Style>
                  <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <Setter Property="Margin" Value="8 0 0 16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                  </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="项目" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="导出" Margin="16" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="重新生成" Margin="16" />
                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Row="1" Grid.ColumnSpan="4" />

                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="学生列表 (一定被导出)" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="2" Grid.Column="1" 
                              IsChecked="True" IsEnabled="False" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="2" Grid.Column="2" IsEnabled="False" />

                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Row="3" Grid.ColumnSpan="4" />

                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="分组列表" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="4" Grid.Column="1" 
                              IsChecked="True" x:Name="tbg1" Click="tbg1_Click" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="4" Grid.Column="2" 
                              IsChecked="False" x:Name="tbg2" Click="tbg2_Click" />
                <ComboBox Grid.Row="4" Grid.Column="3" md:HintAssist.Hint="组员数量" x:Name="gcb" SelectedIndex="2" IsEnabled="False">
                  <ComboBoxItem>2</ComboBoxItem>
                  <ComboBoxItem>3</ComboBoxItem>
                  <ComboBoxItem>4</ComboBoxItem>
                  <ComboBoxItem>5</ComboBoxItem>
                  <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>

                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Row="5" Grid.ColumnSpan="4" />

                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Text="评委列表" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="6" Grid.Column="1" 
                              IsChecked="True" x:Name="tbj1" Click="tbj1_Click" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="6" Grid.Column="2" 
                              IsChecked="False" x:Name="tbj2" Click="tbj2_Click" />
                <ComboBox Grid.Row="6" Grid.Column="3" md:HintAssist.Hint="评委数量" x:Name="jcb" SelectedIndex="2" IsEnabled="False">
                  <ComboBoxItem>1</ComboBoxItem>
                  <ComboBoxItem>2</ComboBoxItem>
                  <ComboBoxItem>3</ComboBoxItem>
                  <ComboBoxItem>4</ComboBoxItem>
                  <ComboBoxItem>5</ComboBoxItem>
                  <ComboBoxItem>6</ComboBoxItem>
                  <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>

                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Row="7" Grid.ColumnSpan="4" />

                <TextBlock Grid.Row="8" HorizontalAlignment="Left" Text="主席列表" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="8" Grid.Column="1" 
                              IsChecked="True" x:Name="tbc1" Click="tbc1_Click" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="8" Grid.Column="2" 
                              IsChecked="False" x:Name="tbc2" Click="tbc2_Click" />
                <ComboBox Grid.Row="8" Grid.Column="3" md:HintAssist.Hint="主席数量" x:Name="ccb" SelectedIndex="1" IsEnabled="False">
                  <ComboBoxItem>1</ComboBoxItem>
                  <ComboBoxItem>2</ComboBoxItem>
                  <ComboBoxItem>3</ComboBoxItem>
                  <ComboBoxItem>4</ComboBoxItem>
                  <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Row="9" Grid.ColumnSpan="4" />

                <TextBlock Grid.Row="10" HorizontalAlignment="Left" Text="点名信息" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="10" 
                              Grid.Column="1" x:Name="tbr1" />
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="10" Grid.Column="2" IsEnabled="False" />

                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource MaterialDesignDivider}" Grid.Row="11" Grid.ColumnSpan="4" />

                <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <TextBlock Text="格式：" />
                  <RadioButton Content=".xls" Style="{StaticResource MaterialDesignRadioButton}" Margin="48 0" 
                               IsChecked="True" VerticalAlignment="Center" />
                  <RadioButton Content=".xlsx" Style="{StaticResource MaterialDesignRadioButton}" 
                               x:Name="rbx" VerticalAlignment="Center" />
                </StackPanel>


              </Grid>
            </md:Card>

          </DockPanel>
        </md:TransitioningContent>
      </md:TransitionerSlide>

      <md:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center">
          <md:TransitioningContent>
            <md:TransitioningContent.OpeningEffects>
              <md:TransitionEffect Kind="FadeIn" Duration="0:0:2.6" />
              <md:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1.2" />
            </md:TransitioningContent.OpeningEffects>
            <StackPanel HorizontalAlignment="Center" TextElement.Foreground="White" Margin="0 64">
              <TextBlock Text="恭喜！" Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 32" />
              <TextBlock Text="文件已保存到：" Style="{StaticResource MaterialDesignTitleTextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 16" />
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
              <Hyperlink Click="Hyperlink_Click"><Run x:Name="pathtb"/></Hyperlink>
              </TextBlock>
            </StackPanel>
          </md:TransitioningContent>

          <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:1.2}">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                  Command="{x:Static md:Transitioner.MovePreviousCommand}" Margin="0 32" ToolTip="返回">
              <md:PackIcon Kind="Close"/>
            </Button>
          </md:TransitioningContent>
        </StackPanel>
      </md:ColorZone>

    </md:Transitioner>
  </Grid>
</UserControl>
