CourseAssistantWPF/View/RegistrationInfoUC.xaml

<UserControl x:Class="CourseAssistantWPF.View.RegistrationInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAssistantWPF.View"
             xmlns:localvm="clr-namespace:CourseAssistantWPF.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
  <Grid x:Name="RGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>

    <Grid.DataContext>
      <localvm:RegistrationListViewModel />
    </Grid.DataContext>

    <Grid Background="{StaticResource PrimaryColorBrush}" TextElement.Foreground="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="进行点名" Margin="24 16 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
        </StackPanel>
      </md:TransitioningContent>

      <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="36 -24 36 0">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:1}" DockPanel.Dock="Left">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource FadeInOutTextBlock}" x:Name="greenPromptTB"
                       VerticalAlignment="Bottom" Margin="48 0 0 -6" />
          </StackPanel>
        </md:TransitioningContent>

        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}" DockPanel.Dock="Right">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    ToolTip="导出" Click="BtnExport_Click" Margin="0 0 16 0">
              <md:PackIcon Kind="Export" />
            </Button>
          </StackPanel>
        </md:TransitioningContent>
      </DockPanel>
    </Grid>

    <md:Transitioner x:Name="transitioner" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <md:TransitionerSlide OpeningEffect="{md:TransitionEffect FadeIn}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:2}">
          <StackPanel HorizontalAlignment="Center">
            <StackPanel TextElement.FontSize="18" TextElement.Foreground="{StaticResource MaterialDesignBody}">
              <TextBlock Text="点击我" HorizontalAlignment="Center" Margin="0 8" />
              <TextBlock Text="生成点名序列并开始点名"  HorizontalAlignment="Center" />
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="0 16"
                    Command="{x:Static md:Transitioner.MoveNextCommand}" Click="BtnGenerate_Click"
                    md:ShadowAssist.ShadowDepth="Depth3">
              <md:PackIcon Kind="Pill" />
            </Button>
          </StackPanel>
        </md:TransitioningContent>
      </md:TransitionerSlide>
      
      <md:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:1.2}">
          <DockPanel>
            <Button ToolTip="返回" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Margin="48 8 0 0" Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
              <md:PackIcon Kind="Close" />
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        DockPanel.Dock="Bottom">
              <Button ToolTip="上一个" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                      Margin="0 0 64 -96" Click="BtnPrev_Click">
                <md:PackIcon Kind="StepBackward" />
              </Button>

              <md:Card Width="400" Background="{StaticResource MaterialDesignPaper}" Margin="0 -64 0 0"
                       TextElement.Foreground="{StaticResource MaterialDesignBody}" Padding="0 0 0 32"
                       md:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="6">
                <StackPanel Margin="16 16 16 8">
                  <StackPanel HorizontalAlignment="Center" 
                              Margin="0 8 0 32" TextElement.FontSize="18">
                    <TextBlock Text="0000000" x:Name="idtb" Margin="0 16" HorizontalAlignment="Center"/>
                    <TextBlock Text="XXXXXX" x:Name="nametb" HorizontalAlignment="Center"/>
                  </StackPanel>

                  <Grid Margin="0 0 0 32">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                      <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 8" />
                      </Style>
                      <Style TargetType="{x:Type Button}" 
                             BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                      </Style>
                    </Grid.Resources>
                    <StackPanel>
                      <TextBlock Text="请假" />
                      <Button Background="{StaticResource WarningColorBrush}"
                              BorderBrush="{StaticResource WarningColorBrush}"
                              Click="BtnCase1_Click">
                        <md:PackIcon Kind="EmoticonDevil" />
                      </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                      <TextBlock Text="已到" />
                      <Button Background="{StaticResource SuccessColorBrush}"
                              BorderBrush="{StaticResource SuccessColorBrush}"
                              Click="BtnCase2_Click">
                        <md:PackIcon Kind="EmoticonHappy" />
                      </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                      <TextBlock Text="未到" />
                      <Button Background="{StaticResource DangerColorBrush}"
                              BorderBrush="{StaticResource DangerColorBrush}"
                              Click="BtnCase3_Click">
                        <md:PackIcon Kind="EmoticonSad" />
                      </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                      <TextBlock Text="其他" />
                      <Button Background="{StaticResource WarningColorBrush}"
                              BorderBrush="{StaticResource WarningColorBrush}"
                              Click="BtnCase4_Click">
                        <md:PackIcon Kind="EmoticonPoop" />
                      </Button>
                    </StackPanel>
                  </Grid>

                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                              TextElement.FontSize="13" Margin="0 16 0 0">
                    <TextBlock Text="已点：" Margin="0 0 110 0">
                      <Run Text="x" x:Name="calledT" /> <Run Text=" 名" />
                    </TextBlock>
                    <TextBlock Text="剩余：" Margin="110 0 0 0">
                      <Run Text="x" x:Name="uncalledT" /> <Run Text=" 名" />
                    </TextBlock>
                  </StackPanel>
                </StackPanel>
              </md:Card>

              <Button ToolTip="下一个" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      Margin="64 0 0 -96" Click="BtnNext_Click">
                <md:PackIcon Kind="StepForward" />
              </Button>
            </StackPanel>
          </DockPanel>

        </md:TransitioningContent>
      </md:ColorZone>
    </md:Transitioner>

  </Grid>
</UserControl>
