CourseAssistantWPF/View/StudentInfoUC.xaml

<UserControl x:Class="CourseAssistantWPF.View.StudentInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAssistantWPF.View"
             xmlns:localvm="clr-namespace:CourseAssistantWPF.ViewModel"
             xmlns:localu="clr-namespace:CourseAssistantWPF.Utils"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <Grid x:Name="grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>

    <Grid.DataContext>
      <localvm:StudentListViewModel />
    </Grid.DataContext>

    <Grid Background="{StaticResource PrimaryColorBrush}" TextElement.Foreground="White">
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="92"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <StackPanel>
          <TextBlock Text="学生列表" Margin="24 16 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
          <TextBlock Text="共有 " Margin="24 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            <Run Text="{Binding Count}" /><Run Text=" 名学生" />
          </TextBlock>
        </StackPanel>
      </md:TransitioningContent>

      <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="36 0 0 -28" >
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:1}" >
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    ToolTip="导入" Click="BtnImport_Click">
              <md:PackIcon Kind="Import" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    ToolTip="导出" Click="BtnExport_Click" Margin="16 0">
              <md:PackIcon Kind="Export" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    ToolTip="保存" Click="BtnSave_Click">
              <md:PackIcon Kind="ContentSave" />
            </Button>
            <TextBlock Style="{StaticResource FadeInOutTextBlock}" x:Name="greenPromptTB"
                       VerticalAlignment="Bottom" Margin="48 0 0 -6" />
          </StackPanel>
        </md:TransitioningContent>

        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}" DockPanel.Dock="Right" >
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <md:PopupBox ToolTip="添加学生" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True"
                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                         PopupMode="Click">
              <md:PopupBox.ToggleCheckedContent>
                <md:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </md:PopupBox.ToggleCheckedContent>
              <md:Card Margin="2">
                <StackPanel Width="300" Margin="16">
                  <TextBlock Text="添加学生" Margin="0 8 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                  <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"
                           md:HintAssist.Hint="学号" Margin="0 16 0 0" x:Name="idtb">
                    <TextBox.Text>
                      <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                          <localu:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                      </Binding>
                    </TextBox.Text>
                  </TextBox>
                  <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"
                           md:HintAssist.Hint="姓名" Margin="0 16 0 0" x:Name="nametb">
                    <TextBox.Text>
                      <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                          <localu:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                      </Binding>
                    </TextBox.Text>
                  </TextBox>
                  <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"
                           md:HintAssist.Hint="班级" Margin="0 16 0 0" x:Name="classtb">
                    <TextBox.Text>
                      <Binding Path="MajorClass" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                          <localu:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                      </Binding>
                    </TextBox.Text>
                  </TextBox>
                  <TextBlock Text="" Foreground="Red" HorizontalAlignment="Center" 
                             Margin="0 24 0 16" x:Name="dangerPromptTB" />
                  <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          HorizontalAlignment="Center" Click="BtnAddStudent_Click">
                    <md:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Button>
                </StackPanel>
              </md:Card>
            </md:PopupBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="删除选中"
                    Background="{StaticResource DangerColorBrush}" BorderBrush="{StaticResource DangerColorBrush}"
                    Foreground="White" Margin="16 0 36 0" Click="BtnDeleteStudent_Click">
              <md:PackIcon Kind="Delete" />
            </Button>
          </StackPanel>
        </md:TransitioningContent>
      </DockPanel>
    </Grid>

    <md:TransitioningContent Grid.Row="1" OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:1}">
      <md:Card Margin="8 24 8 8">
        <ScrollViewer Padding="48 16 48 8" CanContentScroll="True">
          <DataGrid ItemsSource="{Binding StudentList}" CanUserSortColumns="True" CanUserAddRows="False" 
                    AutoGenerateColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
              <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                <DataGridCheckBoxColumn.Header>
                  <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                    <CheckBox x:Name="cbAll" Checked="cbAll_Checked" Unchecked="cbAll_Unchecked" />
                  </Border>
                </DataGridCheckBoxColumn.Header>
              </DataGridCheckBoxColumn>

              <md:MaterialDataGridTextColumn Binding="{Binding ID}" Header="学号" Width="1*"
                                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
              <md:MaterialDataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="1*"
                                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
              <md:MaterialDataGridTextColumn Binding="{Binding MajorClass}" Header="班级" Width="1*"
                                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            </DataGrid.Columns>
          </DataGrid>
        </ScrollViewer>
      </md:Card>
    </md:TransitioningContent>
  </Grid>
</UserControl>
