CourseAssistantWPF/App.xaml

<Application x:Class="CourseAssistantWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseAssistantWPF"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        <!-- Material Design -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Orange.Named.Primary.xaml" />

        <!-- Material Design: MahApps Compatibility -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml "/>

        <!-- Dragablz Material Design -->
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- MahApps Brushes -->
      <SolidColorBrush x:Key="HighlightBrush"    Color="{StaticResource Primary700}"/>
      <SolidColorBrush x:Key="AccentColorBrush"  Color="{StaticResource Accent100}"/>
      <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource Accent200}"/>
      <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource Accent400}"/>
      <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource Accent700}"/>

      <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource Primary500}"/>

      <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
      <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>

      <!-- Dragablz Material Design -->
      <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

      <SolidColorBrush x:Key="DangerColorBrush" Color="#FD4482" />
      <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource GreenPrimary500}" />
      <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource OrangePrimary800}" />
      <SolidColorBrush x:Key="githubColorBrush" Color="#BA68C8" />
      <SolidColorBrush x:Key="emailColorBrush" Color="#4CAF50" />
      <SolidColorBrush x:Key="blogColorBrush" Color="#00BCD4" />

      <SolidColorBrush x:Key="PrimaryColorBrush"  Color="{StaticResource Primary500}"/>
      <SolidColorBrush x:Key="PrimaryColorBrush2" Color="{StaticResource Primary600}"/>
      <SolidColorBrush x:Key="PrimaryColorBrush3" Color="{StaticResource Primary700}"/>
      <SolidColorBrush x:Key="PrimaryColorBrush4" Color="{StaticResource Primary800}"/>

      <Style TargetType="{x:Type TextBlock}" x:Key="FadeInOutTextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource SuccessColorBrush}" />
        <Style.Triggers>
          <Trigger Property="Visibility" Value="Visible">
            <Trigger.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                  <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:02" From="1.0" To="0.0" />
                </Storyboard>
              </BeginStoryboard>
            </Trigger.EnterActions>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
