CourseAssistantWPF/MainWindow.xaml

<controls:MetroWindow x:Class="CourseAssistantWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:localview="clr-namespace:CourseAssistantWPF.View"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                      TextElement.Foreground="{StaticResource MaterialDesignBody}"
                      TextElement.FontFamily="Microsoft YaHei"
                      Background="{StaticResource MaterialDesignPaper}"
                      GlowBrush="{StaticResource HighlightBrush}"
                      WindowTransitionsEnabled="False" Icon="cAicon.ico" 
                      Title="课程教学助手" Width="1024" Height="670"
                      MinHeight="670" MinWidth="1024" Loaded="MetroWindow_Loaded">

  <dragablz:TabablzControl BorderThickness="0" TabStripPlacement="Left" SelectedIndex="3"
                           MouseLeftButtonDown="TabablzControl_MouseLeftButtonDown"
                           x:Name="maindrag">

    <dragablz:TabablzControl.InterTabController>
      <dragablz:InterTabController />
    </dragablz:TabablzControl.InterTabController>

    <dragablz:TabablzControl.Resources>
      <Style TargetType="{x:Type StackPanel}" x:Key="s1">
        <Setter Property="Margin" Value="0 24" />
        <Setter Property="TextElement.Foreground" Value="White" />
      </Style>
      <Style TargetType="{x:Type md:PackIcon}" x:Key="p1">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="28" />
      </Style>
      <Style TargetType="{x:Type TextBlock}" x:Key="t1">
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
    </dragablz:TabablzControl.Resources>

    <TabItem>
      <TabItem.Header>
        <StackPanel Style="{StaticResource s1}">
          <md:PackIcon Kind="Account" Style="{StaticResource p1}" />
          <TextBlock Text="学生" Style="{StaticResource t1}" />
        </StackPanel>
      </TabItem.Header>
      <localview:StudentInfoUC />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <StackPanel Style="{StaticResource s1}">
          <md:PackIcon Kind="AccountMultiple" Style="{StaticResource p1}" />
          <TextBlock Text="分组" Style="{StaticResource t1}" />
        </StackPanel>
      </TabItem.Header>
      <localview:GroupInfoUC />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <StackPanel Style="{StaticResource s1}">
          <md:PackIcon Kind="AccountStarVariant" Style="{StaticResource p1}" Margin="0 6" />
          <TextBlock Text="答辩 " Style="{StaticResource t1}" />
        </StackPanel>
      </TabItem.Header>
      <localview:RejoinderInfoUC />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <StackPanel Style="{StaticResource s1}">
          <md:PackIcon Kind="AccountCheck" Style="{StaticResource p1}" Margin="0 6" />
          <TextBlock Text="点名 " Style="{StaticResource t1}" />
        </StackPanel>
      </TabItem.Header>
      <localview:RegistrationInfoUC />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <StackPanel Style="{StaticResource s1}">
          <md:PackIcon Kind="Apps" Style="{StaticResource p1}" Margin="0 6" />
          <TextBlock Text="一键导出 " Style="{StaticResource t1}" />
        </StackPanel>
      </TabItem.Header>
      <localview:OneClickExportUC />
    </TabItem>

    <TabItem>
      <TabItem.Header>
        <StackPanel Style="{StaticResource s1}">
          <md:PackIcon Kind="FaceProfile" Style="{StaticResource p1}" Margin="0 6" />
          <TextBlock Text="关于" Style="{StaticResource t1}" />
        </StackPanel>
      </TabItem.Header>
      <localview:AboutUC />
    </TabItem>

  </dragablz:TabablzControl>

</controls:MetroWindow>
